@media (max-width: 1300px) { 
    .card{
        &__colection{
            flex-direction: column;
            &-up{
                justify-content: space-between;
            }
            &-down{
                display: flex;
                justify-content: center;
            }
        }
    }
    .staff{
        flex-direction: column;
        align-items: center;
        &__text{
            width: 80%;
            text-align: center;
            margin-bottom: 70px;
        }
        &__cards{
            flex-direction: column;
            width: 100%;
            &-left{
                width: 100%;
                flex-direction: row;
                justify-content: space-around;
            }
            &-right{
                display: flex;
                justify-content: center;
            }
        }
    }
}
@media (max-width: 1200px){
    .container{
        padding: 50px 100px 0 100px;
    }
    .personal{
        flex-direction: column-reverse;
        align-items: center;
        &__content{
            text-align: center;
        }
        &__description{
            margin-bottom: 60px;
        }
    }
    .people{
        flex-direction: column-reverse;
        align-items: center;
    }
}
@media (max-width: 950px){
    .header{
        &__center{
            &-picture{
                display: none;
                height: 100vh;
            }
            &-text{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            &-title{
                line-height: 65px;
            }
        }
    }
}
@media (max-width: 700px){
    .container{
        padding: 30px 50px 0px 50px;
    }
    .card{
        width: 100%;
        margin-bottom: 30px;
        &__colection{
            &-up{
                flex-direction: column;
                align-items: center;
            }
        }
    }
    .staff{
        &__cards{
            &-left{
                flex-direction: column;
                align-items: center;
            }
            &-right{
                width: 100%;
            }
        }
        &__card{
            margin-bottom: 30px;
        }
    }
    .license{
        padding-bottom: 20px;
    }
}
@media (max-width: 450px){
    .header{
        &__top{
            padding-bottom: 40px;
            &-logo{
                font-size: 20px;
            }
        }
        &__center{
            &-title{
                line-height: 45px;
            }
            &-btn{
                @include adaptivFont(14,18)
            }
        }
    }
    .personal{
        &__title{
            line-height: 32px;
        }

    }
    .staff{
        padding-bottom: 30px;
        &__title{
            line-height: 32px;
        }
    }
    .card{
        &__colection{
            padding-bottom: 30px;
        }
    }
    .start{
        &__title{
            line-height: 30px;
        }
        &__btn{
            @include adaptivFont(14,18)
        }
    }
    .license{
        &__right-text{
            margin-left: 10px;
        }
    }
}

